Algoritmo "APOSTILA 33 - Ler dois valores e imprimir uma das três mensagens"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler dois valores e imprimir uma das três mensagens.
// Autor(a)    : Thamires Campos
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis
Valor1, Valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Dígite o primeiro valor : ")
Leia(Valor1)
Escreval("Dígite o segundo valor: ")
Leia(Valor2)

Se Valor2 > Valor1 entao
Escreval("O segundo número é o maior")

Fimse


Fimalgoritmo