Algoritmo "Maior que 10"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Mostrar valor se é maior ou menor que 10
// Autor(a)    : Thamires Campos
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Coloque um número")
   Leia(numero)

   se numero<10 entao
      Escreval("Maior que 10")
   senao
      Escreval("Menor que 10")
   fimse

Fimalgoritmo