Algoritmo "Apostila 24 - SALARIO MAIS O VALOR DE VENDAS"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar o valor do salário mensal e o valor das vendas para mostrar o resultado do seu novo salário
// Autor(a)    : Thamires Campos
// Data atual  : 12/09/2022
Var
 // Seção de Declarações das variáveis
SalarioFixo:real
SalarioTotal:real
Comissao:real
ValordeVendas:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Coloque o valor do seu salário:")
Leia(SalarioFixo)
Escreval("Coloque o valor de vendas:")
Leia(ValordeVendas)

Se ValordeValor <= 1500 entao
SalarioTotal<- (1500 * 3)/100
Escreval("O valor do seu salário ficará em: ",SalarioTotal)
Senao
Se ValordeVendas > 1500 entao
SalarioTotal<- (1500 * 8)/100
Escreval("O valor do seu salário ficará em: ",SalarioTotal)

Fimse
Fimse



Fimalgoritmo