Algoritmo "Quantidade de maças"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar a quantidade de maças e mostrar o custo final
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
quantidade:inteiro
CustoFinal:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Coloque a quantidade de maçãs é :")
Leia(quantidade)

se quantidade<12 entao
Escreval("O custo final é :",quantidade*1.30)
senao
Escreval("O custo final é :",quantidade*1.00)
fimse

Fimalgoritmo