Algoritmo "Escrever o maior valor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Escrever os valores e solicitar o maior deles
// Autor(a)    : Thamires Campos
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
n1:inteiro
n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor")
Leia(n1)
Escreval("Digite um valor")
Leia(n2)

se (n1>n2) entao
Escreval("O maior numero é :",n1)
senao
se (n2>n1) entao
Escreval("O maior numero é :",n2)
se (n1=n2) entao
Escreval("Valores iguais não são permitidos :")

fimse
fimse
fimse


Fimalgoritmo