Algoritmo "APOSTILA 23 - Altura e sexo da pessoa"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar a altura e o sexo da pessoa e mostrar o resultado
// Autor(a)    : Thamires Campos
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
Nome:inteiro
Altura:real
Sexo:inteiro

Pesoideal:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Coloque seu nome aqui:")
Leia(Nome)
Escreval("Coloque sua altura:")
Leia(Altura)
EScreval("Dígite seu sexo:")
Leia(Sexo)

se sexo = "M" entao
Pesoideal<-(72.7*Altura)-58
Escreval("O seu peso ideal é: ",Pesoideal)
senao
Se sexo = "F" entao
Pesoideal<-(62.1*Altura)-44.7
Escreval("O seu peso ideal é: ",Pesoideal)
Fimse
Fimse
Fimalgoritmo