 Algoritmo "APOSTILA 37 - KG DE MORANGOS E KG DE MACAS "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Escreva um algoritmo para ler a quantidade (em Kg) de morangos e a quantidade (em Kg) de maças adquiridas e escreva o valor a ser pago pelo cliente.
// Autor(a)    : Thamires Campos
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis
KGMorango, KGMacas:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Quilos comprados de morangos : ")
Leia(KGMorango)
Escreval("Quilos comprados de maças : ")
Leia(KGMacas)

Se KGMorango



Fimalgoritmo