Algoritmo "APOSTILA- 44 - LER DOIS VALORES UTILZANDO O REPITA"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Exemplo de laço de repetição
// Autor(a)    : Thamires Campos
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
Contadora:inteiro
Valor1:inteiro
Valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Estrutura de repetução começa com o Enquanto só vai ser executado até que ele se torne falso...
// Ele para no momento em que se torna falso, e não apresentará nada
// A contadora sempre vai começar do zero. Ela só vai ter outro valor, quando vc colocar ele para receber um valor. POr exemplo: contadora<-2

Escreval("Dígite  o primeiro valor: ")
Leia(Valor1)
Escreval("Dígite o segundo valor: ")
Leia(Valor2)



Fimalgoritmo