Algoritmo "Apostila 27 - Positivo, Negativo ou Zero"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar um valor e verificar se ele é positivo, negativo ou zero
// Autor(a)    : Thamires Campos
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
Valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Dígite um valor: ")
Leia(Valor)

Se Valor = 0 entao
Escreval("Esse número é igual a Zero : ")
Senao
Se Valor < 0 entao
Escreval("Esse número é Negativo : " )
Senao
Se Valor > 0 entao
Escreval("Esse número é Positivo : ")

Fimse
Fimse
Fimse



Fimalgoritmo