 Algoritmo "APOSTILA 38 - SENHA E CÓDIGO "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Faça um algoritmo para ler um número que é um código de usuário.
// Autor(a)    : Thamires Campos
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis
Senha, Codigo, SenhaCorreta, CodigoCorreto: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
SenhaCorreta<-9999
CodigoCorreto<-1234

Escreval("Dígite seu código: ")
Leia(Codigo)

Se Codigo <> CodigoCorreto entao
Escreval("Código inválido: ")
Senao
EScreval("Dígite sua senha: ")
Leia(Senha)

Se Senha <> SenhaCorreta entao
Escreval("Senha inválida: ")
Senao
Escreval("Acesso permitido: ")

Fimse
Fimse



Fimalgoritmo