Algoritmo "Positivo ou Negativo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Mostrar se o valor é positivo ou negativo
// Autor(a)    : Thamires Campos
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
 valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(valor)

se valor>=0 entao
   Escreval("O valor é positivo")
senao
   Escreval("O valor é negativo")
fimse

Fimalgoritmo